{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenasql": "Server=localhost\\SQLEXPRESS02; DataBase=DBPruebaLogin; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
